# fsharp-realworld

./: README.md  RealWorld.sln  run-api-tests.sh
RealWorld.Api/: Dockerfile  Program.fs  RealWorld.Api.fsproj  Responses.fs  Startup.fs
RealWorld.Api/Controllers/: ArticlesController.fs  ProfilesController.fs  TagsController.fs  UserController.fs  UsersController.fs
RealWorld.Api/Properties/: launchSettings.json
